<BarcodeWidget>:
    barcode_input: _barcode
    spacing: '5dp'
    size_hint_y: None
    height: '40dp'
    TextInput:
        id: _barcode
        hint_text: 'BARCODE'
        multiline: False
        metadata_key: 'barcode'
        font_name: 'FreeSansTTScribe.ttf'
        write_tab: False
        focus_previous: StopIteration
        focus_next: StopIteration
    Button:
        id: _button
        text: 'Load IA'
        on_press: root.load_metadata()
    Button:
        id: _button_isbn
        text: 'Load ISBN'
        on_press: root.load_universal()
    Button:
        id: _print_barcode
        text: 'Print label'
        on_press: root.print_barcode()
    Image:
        id: _image
        source: 'images/image-transparent.png'
        size_hint_x: None
        width: '32dp'
        anim_delay: .1
