#### This file contains the UI templates, actions and bindings

#:import dp kivy.metrics.dp
#:import ListAdapter kivy.adapters.listadapter.ListAdapter
#:import ListItemButton kivy.uix.listview.ListItemButton
#:import AboutScreen ia_scribe.about.about
#:import CalibrationScreen ia_scribe.calibration.screen.CalibrationScreen
#:import WizardScreen ia_scribe.wizard.screen.WizardScreen
#:import MetadataScreen ia_scribe.metadata.screen.MetadataScreen
#:import UploadWidget ia_scribe.upload.upload.UploadWidget
#:import CaptureScreen ia_scribe.capture.capture_screen.CaptureScreen


### ScribeWidget is the main UI container
###
<ScribeWidget>:
    id: _scribe_widget
    orientation: 'vertical'
    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        Rectangle:
            pos: self.pos
            size: self.size

    ## this is the screen manager configuration
    ## it loads the main UI views
    ##
    ScreenManager:
        id: _screen_manager
        Screen:
            id: _upload_screen
            name: 'upload_screen'
            UploadWidget:
                orientation: 'vertical'
                scribe_widget: _scribe_widget
                screen_manager: _screen_manager
        CalibrationScreen:
            id: _calibration_screen
            name: 'calibration_screen'
            scribe_widget: _scribe_widget
            screen_manager: _screen_manager
        CaptureScreen:
            id: _capture_screen
            name: 'capture_screen'
            scribe_widget: _scribe_widget
            screen_manager: _screen_manager
        AboutScreen:
            id: _about_screen
            name: 'about_screen'
            scribe_widget: _scribe_widget
            screen_manager: _screen_manager
        MetadataScreen:
            id: _metadata_screen
            name: 'metadata_screen'
            scribe_widget: _scribe_widget
            screen_manager: _screen_manager
        MetadataCollectionsScreen:
            id: _metadata_collections_screen
            name: 'metadata_collections_screen'
            scribe_widget: _scribe_widget
            screen_manager: _screen_manager
        WizardScreen:
            id: _wizard_screen
            name: 'wizard_screen'
            scribe_widget: _scribe_widget
            screen_manager: _screen_manager
        ReScribeScreen:
            id: _rescribe_screen
            name: 'rescribe_screen'
            scribe_widget: _scribe_widget
            screen_manager: _screen_manager

<ImageRight@Image>:
    #:set ratio 6./9
    anim_delay: .1
    size_hint: None, None
    size: (self.parent.height-self.parent.padding*2)*ratio, self.parent.height-self.parent.padding*2
    pos: self.parent.x+self.parent.padding, self.parent.y+self.parent.padding


<ImageLeft@Image>:
    #:set ratio 6./9
    anim_delay: .1
    size_hint: None, None
    size: (self.parent.height-self.parent.padding*2)*ratio, self.parent.height-self.parent.padding*2
    pos: self.parent.x+self.parent.width-self.width-self.parent.padding, self.parent.y+self.parent.padding


<InfoLabel@Label>:
    color: 0,0,0,1
    size_hint: (1, None)
    height: 30
    on_size: self.text_size = self.size
    halign: 'center'


<ScrollViewWithBars@ScrollView>
    bar_color: [0, 0, 0, 1]
    bar_width: 3
    do_scroll_x: False

    #from https://groups.google.com/d/msg/kivy-users/5HXM4QZeK3E/1jo8iuADGu0J
    canvas.after:
        Color:
            rgba: self.bar_color[:3] + [self.bar_color[3] * 1 if self.do_scroll_y else 0]
        Rectangle:
            pos: self.right - self.bar_width - self.bar_margin, self.y + self.height * self.vbar[0]
            size: self.bar_width, self.height * self.vbar[1]
        Color:
            rgba: self.bar_color[:3] + [self.bar_color[3] * 1 if self.do_scroll_x else 0]
        Rectangle:
            pos: self.x + self.width * self.hbar[0], self.y + self.bar_margin
            size: self.width * self.hbar[1], self.bar_width
