<BookMenuBar>:
    container: container
    size_hint_y: None
    height: '40dp'
    padding: '5dp', 0, '5dp', 0
    canvas:
        Color:
            rgba: 1, 1, 1, 1
        Rectangle:
            pos: self.pos
            size: self.size
    FloatLayout:
        id: container
        Label:
            id: identifier_label
            pos_hint: {'x': 0, 'y': 0}
            size_hint_x: None
            text: root.identifier
            color: 0, 0, 0, 1
            font_size: '18sp'
            valign: 'middle'
            shorten: True
            font_name: 'FreeSansTTScribe.ttf'
        GridLayout:
            id: title_container
            rows: 1
            pos_hint: {'center_x': 0.5, 'center_y': 0.5}
            size_hint: None, None
            width: self.minimum_width
            height: '26dp'
            spacing: '5dp'
            Label:
                id: title_label
                size_hint_x: None
                text: root.title
                font_size: '20sp'
                color: 0, 0, 0, 1
                valign: 'middle'
                halign: 'center'
                shorten: True
                font_name: 'FreeSansTTScribe.ttf'
            TooltipImageButton:
                id: edit_button
                size_hint_x: None
                width: '20dp'
                tooltip: 'Edit book metadata'
                source_normal: './images/button_edit_book_metadata_normal.png'
                source_down: './images/button_edit_book_metadata_normal.png'
                on_release: root.dispatch('on_option_select', 'edit')
        GridLayout:
            id: buttons_container
            rows: 1
            pos_hint: {'right': 1.0, 'y': 0}
            size_hint_x: None
            width: self.minimum_width
            col_default_width: '30dp'
            spacing: '5dp'
            TooltipImageButton:
                id: delete_button
                tooltip: 'Delete book'
                source_normal: './images/button_delete_book_normal.png'
                source_down: './images/button_delete_book_normal.png'
                on_release: root.dispatch('on_option_select', 'delete')
            TooltipImageButton:
                id: export_button
                tooltip: 'Export book'
                source_normal: './images/button_export_book_normal.png'
                source_down: './images/button_export_book_normal.png'
                on_release: root.dispatch('on_option_select', 'export')
            # TooltipImageButton:
            #     id: notes_button
            #     tooltip: 'Books notes'
            #     source_normal: './images/button_book_notes_normal.png'
            #     source_down: './images/button_book_notes_normal.png'
            #     on_release: root.dispatch('on_option_select', 'notes')
            TooltipImageButton:
                id: upload_button
                tooltip: 'Upload'
                source_normal: './images/button_upload_book_normal.png'
                source_down: './images/button_upload_book_normal.png'
                on_release: root.dispatch('on_option_select', 'upload')
