<BookItemView>:
    size_hint_y: None
    height: '30dp'
    rows: 1
    canvas:
        Color:
            rgba: self.selected_color if self.is_selected else self.deselected_color
        Rectangle:
            pos: self.pos
            size: self.size
