<ColorButton>:
    canvas.before:
        Color:
            rgba: self.color_down if self.state == 'down' else self.color_normal
        Rectangle:
            pos: self.pos
            size: self.size


<FoldoutButton>:
    size_hint: (None, None)
    size: (112, 221)
    background_normal: 'images/button_replace_with_foldout.png'
    background_down: 'images/button_replace_with_foldout.png'


<FoldoutButtonLeft>:
    x: self.parent.x + self.parent.padding * 2 if self.parent else 0
    y: self.parent.y + self.parent.height - self.height - self.parent.padding * 3 if self.parent else 0


<FoldoutButtonRight>:
    x: self.parent.x + self.parent.width - self.width - self.parent.padding * 2 if self.parent else 0
    y: self.parent.y + self.parent.height - self.height - self.parent.padding * 3 if self.parent else 0
