<CoverLeafMenuBar>:
    size_hint_y: None
    height: '40dp'
    canvas:
        Color:
            rgba: root.background_color
        Rectangle:
            pos: self.pos
            size: self.size
    TooltipImageButton:
        id: spread_delete_button
        tooltip: 'Reshoot cover'
        source_normal: './images/button_spread_delete.png'
        source_down: './images/button_spread_delete.png'
        size_hint: None, None
        size: '24dp', '24dp'
        pos_hint: {'x': 0, 'center_y': 0.5}
        on_release: root.dispatch('on_option_select', 'reshoot')
    LeafMenuBar:
        id: leaf_menu_bar
        orientation: 'right'
        pos_hint: {'right': 1, 'center_y': 0.5}
        background_color: 1, 1, 1, 0
        on_option_select: root.dispatch('on_option_select', args[1])
