# Child widgets are arranged for left orientation.
# If orientation is set to 'right' menu will reverse child widgets.

<ImageMenuBar>:
    rows: 1
    size_hint_y: None
    height: '40dp'
    padding: 0, '4dp', 0, '4dp'
    spacing: '10dp'
    size_hint_x: None
    col_default_width: '36dp'
    width: self.minimum_width
    canvas:
        Color:
            rgba: self.background_color
        Rectangle:
            pos: self.pos
            size: self.size
    TooltipImageButton:
        tooltip: 'Export'
        source_normal: './images/button_{}_export_leaf_normal.png'.format(root.orientation)
        source_down: './images/button_{}_export_leaf_normal.png'.format(root.orientation)
        on_release: root.dispatch('on_option_select', 'export')
    TooltipImageButton:
        tooltip: 'See original file'
        source_normal: './images/button_{}_view_source_normal.png'.format(root.orientation)
        source_down: './images/button_{}_view_source_normal.png'.format(root.orientation)
        on_release: root.dispatch('on_option_select', 'view_source')
