<ImageZoom>:
    #:set ratio 6./9
    anim_delay: .1
    size_hint: None, None
    zoom_pos: self.size[0]*.5 - self.box_radius, self.size[1]*.5 - self.box_radius
    canvas:
        Color:
            rgb: (1, 1, 1)
        Rectangle:
            texture: root.get_texture(self.texture, self.zoom_pos, self.norm_image_size)
            size: self.box_radius*2, self.box_radius*2
            pos: root.zoom_box_bounds() #min(max(self.x, self.x + root.zoom_pos[0]-self.box_radius), self.x+self.size[0]-self.box_radius*2), min(max(self.y, self.y + root.zoom_pos[1]-self.box_radius), self.y+self.size[1]-self.box_radius*2)
        Color:
            rgb: 1, 0, 0
        Line:
            rectangle: root.zoom_box_border() #min(max(self.x, self.x + root.zoom_pos[0]-self.box_radius), self.x+self.size[0]-self.box_radius*2)-2, min(max(self.y, self.y + root.zoom_pos[1]-self.box_radius), self.y+self.size[1]-self.box_radius*2)-2, root.box_radius*2+2, root.box_radius*2+2
            width: 2
