<ImageBox>:
    # Padding is not natively used by FloatLayout
    # since widgets are absolutely positioned
    canvas:
        Color:
            rgb: 1, 1, 1
        Rectangle:
            pos: self.pos
            size: self.size
        Color:
            rgb: .75, .75, .75
        Rectangle:
            pos: self.pos[0] + self.padding, self.pos[1] + self.padding
            size: self.size[0] - self.padding * 2, self.size[1] - self.padding * 2
        Color:
            rgb: .75, .75, .75
        Line:
            rectangle: self.x, self.y, self.width, self.height
        Line:
            rectangle: self.x + self.padding, self.y + self.padding, self.width - self.padding * 2, self.height - self.padding * 2
