<UploadLabel>:
    size_hint: (1, None)
    height: 30
    halign: 'left'
    valign: 'middle'


<BlackLabel>:
    color: 0,0,0,1
    #markup: True #shorten does not work if markup is True
    shorten: True
    text_size: self.size
    # canvas.after:
    #     Line:
    #         points: self.x+10,self.y+5,self.x+self.width-10,self.y+5
