<LeafInfoPanelItem>:
    size_hint_y: None
    height: self.texture_size[1]
    text_size: self.width, None
    valign: 'middle'
    color: 0, 0, 0, 1


<LeafInfoPanel>:
    cols: 1
    padding: ['20dp', '10dp', '10dp', '10dp'] if self.halign == 'left' else ['10dp', '10dp', '20dp', '10dp']
    spacing: '5dp'
    size_hint: None, None
    height: self.minimum_height
    canvas:
        Color:
            rgba: 1, 1, 1, 1
        Rectangle:
            pos: self.pos
            size: self.size
    LeafInfoPanelItem:
        text: 'Leaf: ' + root.leaf_number
        halign: root.halign
    LeafInfoPanelItem:
        text: 'PPI: ' + root.ppi
        halign: root.halign
    LeafInfoPanelItem:
        text: 'Capture Time: ' + root.capture_time
        halign: root.halign
    LeafInfoPanelItem:
        text: 'Thumb Time: ' + root.thumb_time
        halign: root.halign
    LeafInfoPanelItem:
        text: 'Notes: ' + root.notes
        halign: root.halign
