
<LinearStepper>
    size_hint_y: None
    height: 100
    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        Rectangle:
            pos: self.pos
            size: self.size


<CircleCheck>:
    size_hint: None, None
    size: 30, 30
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
