<ScribeMessageOKCancel>:
    orientation: 'vertical'
    spacing: 5
    Label:
        text: root.text
        markup: True
    Button:
        id: _ok_button
        text: root.ok_text
        size_hint_y: None
        height: 60
        on_press:
            root.trigger_func(root.popup)
    Button:
        text: root.cancel_text
        size_hint_y: None
        height: 60
        on_press:
            root.popup.dismiss()


<ScribeMessageLearnMore>:
    orientation: 'vertical'
    spacing: 5
    Label:
        text: '1. Check focus and white balance.\n\n2. Recalibrate if necessary, then click "Reshoot".\n\n3. If pages are upside down, click "Flip".\n\n4. If everything above is correct, click "Done". \n\n'
        markup: True
        padding_y: 50
    BoxLayout:
        orientation: 'horizontal'
        Button:
            id: _learn_button
            text: "Learn more"
            size_hint_y: None
            height: 60
            on_press:
                root.open_link("https://internetarchivebooks.zendesk.com/hc/en-us/articles/204584071-Calibrating-your-cameras-after-a-hard-reset")
        Button:
            id: _close_button
            text: "Close"
            size_hint_y: None
            height: 60
            on_press:
                root.popup.dismiss()


<ScribeMessage>:
    orientation: 'vertical'
    spacing: 5
    Label:
        text: root.text
    Button:
        text: root.button_text
        size_hint_y: None
        height: 60
        on_press:
            root.trigger_func(popup=root.popup)

<ScribeError>:
    orientation: 'vertical'
    spacing: 5
    Label:
        text: root.text
    Button:
        text: root.button_text
        size_hint_y: None
        height: 60
        on_press:
            root.popup.dismiss()

<ScribeErrorMessage2>:
    orientation: 'vertical'
    spacing: 5
    Label:
        text: root.error_msg
    Button:
        text: root.button_text
        size_hint: (.5, .1)
        pos_hint: {'center_x':.5}
        on_press:
            root.trigger_func(popup=root.popup)
    Button:
        text: root.button_text2
        size_hint: (.5, .1)
        pos_hint: {'center_x':.5}
        on_press:
            root.trigger_func2(popup=root.popup)

<UniversalIDDialog>:
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        id: _root_box
        BoxLayout:
            id: _list_box
        BoxLayout:
            size_hint_y: None
            height: 30
            Button:
                text: "Cancel"
                on_release: root.popup.dismiss()

            Button:
                text: "Select"
                on_release: root.button_callback()


<ReopenUploadMessage>:
    orientation: 'vertical'
    spacing: 5
    Label:
        text: 'What would you like to do with this book?'
    Label:
        id: id_label
        size_hint_y: 0.4
    Button:
        text: 'Continue Scribing'
        on_press:
            root.reopen_book()
    Button:
        text: 'Upload'
        on_press:
            root.queue_upload()
    Button:
        text: 'Export'
        on_press:
            root.export()
    Button:
        text: 'Delete'
        background_color: 1,0,0,1
        on_press:
            root.queue_delete()
    Button:
        text: 'Cancel'
        background_color: 1,0,0,.5
        on_press:
            root.popup.dismiss()


<IdentifierReservedMessage>:
    orientation: 'vertical'
    spacing: '5dp'
    Label:
        text: root.message
        text_size: self.size
        valign: 'middle'
        halign: 'center'
    BoxLayout:
        spacing: '5dp'
        size_hint_y: None
        height: '50dp'
        Button:
            text: 'Open'
            on_release: root.on_open_button(*args)
        Button:
            text: 'Cancel'
            on_release: root.on_cancel_button(*args)


<ConfirmUploadMessage>:
    orientation: 'vertical'
    spacing: 5
    Label:
        text: 'Are you sure you want to upload this book?'
    Label:
        text: 'You will not be able to cancel this upload!'
    ColorButton:
        text: 'NO, DO NOT Upload'
        color_normal: 0.5, 0, 0, 1
        color_down: 1, 0, 0, 1
        on_press: root.cancel()
    ColorButton:
        text: 'Yes, Upload Book'
        color_normal: 0, 0.5, 0, 1
        color_down: 0, 1, 0, 1
        on_press: root.confirm_upload()


<ViewBookMessage>:
    orientation: 'vertical'
    spacing: 5
    Label:
        text: 'An identifier has been assigned to this book on archive.org.\n\nWould you like to open it in a browser?'
        markup: True
    Button:
        text: 'Open Browser'
        size_hint_y: None
        height: 40
        on_press: root.open_web(root.popup)
    Button:
        text: 'Cancel'
        size_hint_y: None
        height: 40
        on_press: root.popup.dismiss()



<ViewOrDeleteBookMessage>:
    orientation: 'vertical'
    spacing: 5
    Label:
        text: 'This book has been uploaded to archive.org.'+root.awaiting_qa_msg+'\n\nWould you like to open this book in a browser?\n\n[color=999]identifier: {i}\nuuid: {u}[/color]'.format(i=root.book.get('identifier', ''), u=root.book.get('uuid', ''))
        markup: True
    Button:
        text: 'Open Browser'
        size_hint_y: None
        height: 40
        on_press: root.open_web(root.popup)
    Button:
        text: 'Export'
        size_hint_y: None
        height: 40
        on_press: root.export()
    Button:
        text: 'Cancel'
        size_hint_y: None
        height: 40
        on_press: root.popup.dismiss()


<ExportDialog>:
    text_input: text_input
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        FileChooserListView:
            id: filechooser
            on_selection: text_input.text = self.selection and self.selection[0] or ''
            path: root.home_dir

        TextInput:
            id: text_input
            size_hint_y: None
            height: 30
            multiline: False
            hint_text: 'Type a folder name here'

        BoxLayout:
            size_hint_y: None
            height: 30
            Button:
                text: "Cancel"
                on_release: root.popup.dismiss()

            Button:
                text: "Save"
                on_release: root.do_export(filechooser.path, text_input.text)


<ReScribeScreen>:
    BoxLayout:
        orientation: 'vertical'
        BoxLayout:
            size_hint: (0.95, None)
            height: 40
            pos_hint: {'center_x':.5}
            canvas.after:
                Color:
                    rgb: .75,.75,.75
                Line:
                    points: self.x,self.y,self.x+self.width,self.y
                    width: 1
            Label:
                id: _title_label
                text: 'ReScribe '
                color: 0,0,0,1
                font_size: '24dp'
                #size_hint: (None, None)
                #height: 30
                text_size: self.size
        ScrollViewWithBars:
            SimpleGridLayout:
                cols: 1
                size_hint_y: 1
                size_hint_x: 1
                spacing: 5
                padding: 10
                BoxLayout:
                    id: _header_layout
                    orientation: 'horizontal'
                    padding: 2
                    height: 30
                    size_hint_y: None
                    BlackLabel:
                        id: _page_label_header
                        size_hint: (0.10, 1)
                        text: "Leaf"
                        bold:True
                    BlackLabel:
                        id: _note_label_header
                        size_hint: (0.65, 1)
                        text: "Note"
                        bold:True
                SimpleGridLayout:
                    cols: 1
                    size_hint_y: 1
                    size_hint_x: 1
                    spacing: 5
                    padding: 10
                    height: sum(x.height for x in self.children)
                    id: _notes_layout
                AnchorLayout:
                    anchor_x:'right'
                    anchor_y: 'bottom'
                    Button:
                        id: _button_upload
                        background_color: (0, 1, 0, .8)
                        text: "Upload to RePublisher"
                        size_hint: (.21, .15)
                        #disabled_color: (1, 1, 1, .8)
                        #disabled: True
                        on_press:
                            root.package_and_schedule_for_upload()

<ReScribe>:
    orientation: 'vertical'
    spacing: 5
    Label:
        text: "The RePublisher has sent this book back."
        markup: True
    Button:
        text: 'View notes (reshoot)'
        size_hint_y: None
        height: 40
        on_press: root.show_notes()
    Button:
        text: 'Open book (insert)'
        size_hint_y: None
        height: 40
        disabled: False
        on_press: root.reopen_book()
    Button:
        text: 'Cancel'
        size_hint_y: None
        height: 40
        on_press: root.popup.dismiss()
