<DeleteSpreadMessage>:
    orientation: 'vertical'
    spacing: 5
    Label:
        id: _label
        text: 'Are you sure you want to delete this spread?'
    Button:
        id: _delete_button
        text: 'Delete'
        on_press:
            root.delete_spread_confirmed()
    Button:
        id: _cancel_button
        text: 'Cancel'
        on_press:
            root.cancel()
