<EditPPIPopup>:
    title: 'Edit PPI'
    size_hint: None, None
    size: '300dp', '160dp'
    BoxLayout:
        orientation: 'vertical'
        spacing: '10dp'
        padding: '2dp'
        NumberInput:
            id: ppi_input
            size_hint_x: 1.0
            min_value: 1
            max_value: None
            value: root.default_ppi
            value_type: int
            on_text_validate: ok_button.trigger_action()
        BoxLayout:
            size_hint_y: None
            height: '40dp'
            spacing: '10dp'
            Button:
                id: ok_button
                text: 'OK'
                on_release: root.dispatch('on_submit', ppi_input.value)
            Button:
                id: cancel_button
                text: 'Cancel'
                on_release: root.dismiss()
