<RepublisherNote>:
    orientation: 'horizontal'
    padding: 2
    height: 30
    size_hint_y: None
    BlackLabel:
        id: _page_label
        size_hint: (0.10, 1)
    BlackLabel:
        id: _note_label
        size_hint: (0.65, 1)
    Button:
        id: _open_button
        size_hint: (0.20, 1)
        text: "Open"
            #target_page: None
        on_press:
            root.open_book()
