<SpreadSliderBar>:
    slider: slider
    scan_button: scan_button
    size_hint_y: None
    height: '50dp'
    spacing: '5dp'
    padding: 0, '5dp', 0, '5dp'
    TooltipImageButton:
        id: prev_button
        tooltip: 'Previous spread'
        size_hint_x: None
        width: '65dp'
        source_normal: './images/button_previous_page_normal.png'
        source_down: './images/button_previous_page_normal.png'
        on_release: root.dispatch('on_option_select', 'previous_spread')
    TooltipSlider:
        id: slider
        value: 0
        max: 0
        step: 1
        on_value_pos: root.dispatch('on_knob_pos', args[1])
        on_touch_down: root.dispatch('on_value_down', self.value)
        on_touch_up: root.dispatch('on_value_up', self.value)
    TooltipImageButton:
        id: next_button
        tooltip: 'Next spread'
        size_hint_x: None
        width: '65dp'
        source_normal: './images/button_next_page_normal.png'
        source_down: './images/button_next_page_normal.png'
        on_release: root.dispatch('on_option_select', 'next_spread')
    BoxLayout:
        size_hint_x: None
        width: autoshoot_toggle_button.width + autoshoot_input.width
        TooltipImageToggleButton:
            id: autoshoot_toggle_button
            tooltip: 'Toggle auto-shoot'
            size_hint_x: None
            width: '50dp'
            source_normal: './images/button_autoshoot_normal.png'
            source_down: './images/button_autoshoot_down.png'
            on_release: root.dispatch('on_autoshoot_toggle', self.state)
        NumberInput:
            id: autoshoot_input
            min_value: 1.0
            max_value: 30.0
            value: 4.0
            value_type: float
            tooltip: 'Auto-shoot interval'
            pos_hint: {'center_y': 0.5}
            disabled: autoshoot_toggle_button.state == 'down'
            on_value: root.dispatch('on_autoshoot_value', args[1])
    ImageButton:
        id: scan_button
        size_hint_x: None
        width: self.texture_size[0]
        source_normal: './images/button_shoot_normal.png'
        source_down: './images/button_shoot_normal.png'
        on_release: root.dispatch('on_option_select', 'capture_spread')
