<TooltipLabel>:
    size_hint: None, None
    size: self.texture_size
    padding: '10dp', '2dp'
    halign: 'center'
    valign: 'middle'
    canvas.before:
        Color:
            rgb: 0, 0, 0
        Rectangle:
            pos: self.pos
            size: self.size
