<-TopBarDropDownButton>:
    size_hint_y: None
    height: '30dp'
    color_normal: [0.34, 0.34, 0.34, 1.0]
    color_down: [0.5, 0.5, 0.5, 1.0]
    canvas:
        Color:
            rgba: self.color_down if self.state == 'down' else self.color_normal
        Rectangle:
            pos: self.pos
            size: self.size
    BoxLayout:
        size_hint: None, None
        size: root.size
        pos: root.pos
        padding: '13dp', '3dp', '10dp', '3dp'
        spacing: '12dp'
        Image:
            source: root.icon
            size_hint_x: None
            width: '30dp'
        Label:
            text: root.text
            text_size: self.size
            halign: 'left'
            valign: 'middle'
            font_name: root.font_name
            font_size: root.font_size


<TopBarDropDown>:
    canvas:
        Color:
            rgba: [0.34, 0.34, 0.34, 1.0]
        Rectangle:
            pos: self.pos
            size: self.size
    TopBarDropDownButton:
        icon: './images/icon_calibrate_cameras.png'
        text: 'Calibrate Cameras'
        on_release: root.select('calibrate_cameras')
    TopBarDropDownButton:
        icon: './images/icon_settings.png'
        text: 'Options'
        on_release: root.select('settings')
    TopBarDropDownButton:
        icon: './images/icon_help.png'
        text: 'Help'
        on_release: root.select('help')
    TopBarDropDownButton:
        icon: './images/icon_visit_archive.org.png'
        text: 'Visit archive.org'
        on_release: root.select('visit')
    TopBarDropDownButton:
        icon: './images/icon_logout.png'
        text: 'Logout'
        on_release: root.select('logout')


<TopBar>:
    back_button: back_button
    size_hint_y: None
    height: '50dp'
    spacing: '10dp'
    canvas:
        Color:
            rgba: 0, 0, 0, 1
        Rectangle:
            pos: self.pos
            size: self.size
    ImageButton:
        id: back_button
        size_hint_x: None
        width: 0
        source_normal: './images/button_back_to_library.png'
        source_down: './images/button_back_to_library.png'
        on_release: root.dispatch('on_option_select', 'home')
    Image:
        size_hint_x: None
        width: '36dp'
        source: './images/ia_logo_black_100.png'
    Label:
        pos_hint: {'x': 0, 'y': 0}
        text: '[b][size=18]Scribe3[/size][/b]\n[i]from the Internet Archive[/i]'
        markup: True
        text_size: self.size
        valign: 'middle'
    TopBarUserButton:
        id: user_container
        size_hint_x: None
        width: '370dp'
        padding: '10dp', 0, '5dp', 0
        spacing: '10dp'
        on_release: root.dropdown.open(user_container)
        canvas:
            Color:
                rgba: self.color_down if self.state == 'down' else self.color_normal
            Rectangle:
                pos: self.pos
                size: self.size
        Image:
            size_hint_x: None
            width: '36dp'
            source: './images/icon_avatar.png'
        GridLayout:
            cols: 1
            padding: 0, '2dp', 0, '2dp'
            Label:
                id: username_label
                text_size: self.size
                valign: 'middle'
                text: root.username
                shorten: True
            Label:
                id: machine_id_label
                text_size: self.size
                valign: 'middle'
                text: root.machine_id
                shorten: True
        BoxLayout:
            size_hint_x: None
            width: '18dp'
            padding: 0, '3dp', 0, 0
            Image:
                pos_hint: {'top': 1}
                size_hint_y: None
                height: '18dp'
                source: './images/icon_expand_menu.png'
