### this widget is main view, with the book list and the new book button
###
<UploadWidget>:
    upload_file_list: upload_file_list
    BoxLayout:
        size_hint: (0.95, None)
        height: 40
        pos_hint: {'center_x':.5}
        canvas.after:
            Color:
                rgb: .75,.75,.75
            Line:
                points: self.x,self.y,self.x+self.width,self.y
                width: 1
        Label:
            text: str(root.num_books) + ' books'
            color: 0,0,0,1
            font_size: '24dp'
            size_hint: (None, None)
            height: 30
            on_size: self.text_size = self.size
        Label:
            text: 'Status: ' + root.status_txt
            color: 0,0,0,1
            #size_hint: (None, None)
            height: 30
            on_size: self.text_size = self.size
            halign: 'center'
    BoxLayout:
        padding: 5
        size_hint: (1, None)
        height: 40
        padding: 10, 5, 5, 0
        Button:
            text: '+ New Book'
            on_press:
                root.screen_manager.transition.direction = 'left'
                root.screen_manager.get_screen('calibration_screen').target_screen = 'capture_screen'
                root.screen_manager.current = 'calibration_screen'
            size_hint: (None, 1)
            height: 30
        Button:
            text: '+ Wizard'
            on_release: root.show_dwwi_wizard()
            size_hint: (None, 1)
            height: 30
        AnchorLayout:
            padding: 5
            height: 40
            anchor_x: 'right'
            Label:
                text: 'Load deleted books'
                color: 0.3,0.3,0.3,1
                height: 30
                halign: 'right'
                size_hint: (.5, 1)
            LoadDeletedSwitch:
                size_hint: (.15, 1)
                id: _load_deleted_switch
                on_active: root.load_deleted_switch_callback(self.active)
    ScrollViewWithBars:
        UploadFileList:
            id: upload_file_list

<UploadFileItem>:
    size_hint_y: None
    height: 80
    canvas:
        Color:
            rgba: 0,0,0,1
        Line:
            rectangle: self.x+1,self.y+1,self.width-1,self.height-1

    #We need to set size and pos for each label, to position them correctly in a ScrollView
    FloatLayout:
        #:set padding 5
        Label:
            text: '[b]Path:[/b] '+ root.path_str
            size: (root.size[0] * 0.5 - padding*2, root.size[1] * 0.5)
            pos: (root.pos[0]+padding, root.pos[1]+self.size[1])
            halign: 'left'
            valign: 'middle'
            text_size: self.size
            markup: True
            color: 0,0,0,1
        Label:
            text: '[b]identifier:[/b] ' + root.identifier
            size: (root.size[0] * 0.5 - padding*2, root.size[1] * 0.5)
            pos: (root.pos[0]+padding, root.pos[1])
            halign: 'left'
            valign: 'middle'
            text_size: self.size
            markup: True
            color: 0,0,0,1
        Label:
            text: '[b]Status:[/b] ' + root.status_msg
            size: (root.size[0] * 0.5 - padding*2, root.size[1] * 0.5)
            pos: (root.pos[0]+self.size[0]+padding*2, root.pos[1]+self.size[1])
            halign: 'left'
            valign: 'middle'
            text_size: self.size
            markup: True
            color: 0,0,0,1
        Label:
            text: '[color=cccccc]tracking id: ' + root.uuid + '[/color]'
            size: (root.size[0] * 0.5 - padding*2, root.size[1] * 0.5)
            pos: (root.pos[0]+self.size[0]+padding*2, root.pos[1])
            halign: 'left'
            valign: 'middle'
            text_size: self.size
            markup: True
            color: 0,0,0,1
