<AboutScreen>:
    BoxLayout:
        orientation: 'vertical'
        canvas.before:
            Color:
                rgb: .91, .91, .91
            Rectangle:
                size: self.size
                pos: self.pos
        BlackLabel:
            text: '[b]   Options[/b]'
            font_size: '27dp'
            pos_hint: {'center_x':.5}
            size_hint: (.95, None)
            height: 50
            markup: True
            canvas.after:
                Color:
                    rgb: .75,.75,.75
                Line:
                    points: self.x,self.y-3,self.x+self.width,self.y-3
                    width: 1
        BoxLayout:
            orientation: 'horizontal'
            padding: 20
            BoxLayout:
                id: tab_container
                size_hint_x: None
                width: 220
                orientation: 'vertical'
                spacing: 5
                padding: [10, 0, 0, 0]
                canvas.before:
                    Color:
                        rgb: 1, 1, 1
                    Rectangle:
                        size: 13, self.height
                        pos: self.right-13, self.y
                Label:
                    #fill space
                    text: ''
                    size_hint_y: .2
                HoverButton:
                    id: btn_about
                    on_release: root.btn_about()
                    info: 'about'
                HoverButton:
                    id: btn_general
                    on_release: root.btn_settings()
                    info: 'general'
                HoverButton:
                    id: btn_metadata
                    info: 'metadata'
                    on_release: root.btn_metadata()
                HoverButton:
                    id: btn_catalogs
                    info: 'catalogs'
                    on_release: root.btn_catalogs()
                HoverButton:
                    id: btn_camera
                    info: 'cameras'
                    on_release: root.btn_camera()
                HoverButton:
                    id: btn_update
                    info: 'update'
                    on_release: root.btn_update()
                HoverButton:
                    id: btn_relnotes
                    info: 'changelog'
                    on_release: root.show_release_notes()
                Label:
                    #fill space
                    text: ''
                    size_hint_y: .2
                HoverButton:
                    id: btn_calibrate
                    info: 'calibrate'
                    on_release: root.btn_calibrate()
                Label:
                    #fill space
                    text: ''
                    size_hint_y: 2

            ScreenManager:
                canvas.before:
                    Color:
                        rgb: 1, 1, 1
                    Rectangle:
                        size: self.size
                        pos: self.pos
#                    Rectangle:
#                        source: "images/tts_bg/png"
#                        pos: self.pos
#                        size: self.size
                size_hint_x: 1
                spacing: 5
                padding: 10
                id: sm

<HoverButton>:
    size_hint: (.78, None)
    height: 40
    pos_hint: {'center_x':.5}
    HoverImage:
        id: _img
        info: self.parent.info
        y: self.parent.y
        x: self.parent.x
        size: self.parent.width, self.parent.height
        allow_stretch: True


<AboutSettingsScreen>
    BoxLayout:
        BoxLayout:
            orientation: 'vertical'
            size_hint_x: None
            width: self.parent.width - _box_help.width
            padding: 20
            spacing: 20
            BoxLayout:
                size_hint_y: None
                height: 70
                canvas.before:
                    Rectangle:
                        pos: self.x + self.width / 10, self.y + self.height - 80
                        size: 100, 100
                        source: "images/dslr-camera.png"
                Label:
                    font_size: 30
                    color: 0, 0, 0, 1
                    text: '[b]About your scribe[/b]'
                    markup: True
            BoxLayout:
                orientation: 'vertical'
                GridLayout:
                    orientation: 'vertical'
                    cols: 2
                    size_hint_y: None
                    height: 50
                    canvas.before:
                        Color:
                            rgba: .8, .8, .8, .8
                        Rectangle:
                            pos: self.x, self.y
                            size: self.width - 30, 1
                    Label:
                        text: 'Software version'
                        font_size: 17
                        color: 0, 0, 0, 1
                        size_hint_x: .55
                        text_size: self.size
                        valign: 'middle'
                    Label:
                        id: lb_version
                        color: 0, 0, 0, 1
                        font_size: 16
                        bold: True
                GridLayout:
                    orientation: 'vertical'
                    cols: 2
                    size_hint_y: 5
                    canvas.before:
                        Color:
                            rgba: .8, .8, .8, .8
                        Rectangle:
                            pos: self.x, self.y
                            size: self.width - 30, 1
                    Label:
                        text: 'Scanner Metadata'
                        color: 0, 0, 0, 1
                        font_size: 17
                        size_hint_x: .5
                        text_size: self.size
                        valign: 'top'
                    SimpleGridLayout:
                        id: _metadata
                        cols: 2
                        size_hint_y: None
                        spacing: 5
                        padding: 10
                        BlackLabel:
                            text: 'Language:'
                            size_hint_y: None
                            height: 24
                            font_size: 16
                            valign: 'middle'
                            size_hint_x: .95
                        MetadataLabel:
                            id: language_input
                            size_hint_y: None
                            height: 24
                            font_size: 16
                            metadata_key: 'language'
                            text_size: self.size
                            valign: 'middle'
                            bold: True
                        BlackLabel:
                            text: 'Scanning center:'
                            size_hint_y: None
                            height: 24
                            font_size: 16
                            valign: 'middle'
                            shorten: False
                            size_hint_x: .95
                        MetadataLabel:
                            size_hint_y: None
                            height: 24
                            font_size: 16
                            metadata_key: 'scanningcenter'
                            text_size: self.size
                            valign: 'middle'
                            bold: True
                        BlackLabel:
                            text: 'Scanner:'
                            size_hint_y: None
                            height: 24
                            font_size: 16
                            valign: 'middle'
                            size_hint_x: .95
                        MetadataLabel:
                            size_hint_y: None
                            height: 24
                            font_size: 16
                            metadata_key: 'scanner'
                            text_size: self.size
                            valign: 'middle'
                            bold: True
                        BlackLabel:
                            text: 'Sponsor:'
                            size_hint_y: None
                            height: 24
                            font_size: 16
                            valign: 'middle'
                            size_hint_x: .95
                        MetadataLabel:
                            size_hint_y: None
                            height: 24
                            font_size: 16
                            metadata_key: 'sponsor'
                            text_size: self.size
                            valign: 'middle'
                            bold: True
                        BlackLabel:
                            text: 'Contributor:'
                            size_hint_y: None
                            height: 24
                            font_size: 16
                            valign: 'middle'
                            size_hint_x: .95
                        MetadataLabel:
                            size_hint_y: None
                            height: 24
                            font_size: 16
                            metadata_key: 'contributor'
                            text_size: self.size
                            valign: 'middle'
                            bold: True
                        BlackLabel:
                            text: 'Operator:'
                            size_hint_y: None
                            height: 24
                            font_size: 16
                            valign: 'middle'
                            size_hint_x: .95
                        MetadataLabel:
                            size_hint_y: None
                            height: 24
                            font_size: 16
                            metadata_key: 'operator'
                            text_size: self.size
                            valign: 'middle'
                            bold: True
                            shorten: True
                GridLayout:
                    orientation: 'vertical'
                    cols: 2
                    size_hint_y: None
                    height: 50
                    canvas.before:
                        Color:
                            rgba: .8, .8, .8, .8
                        Rectangle:
                            pos: self.x, self.y
                            size: self.width - 30, 1
                    Label:
                        text: 'Number of catalogs'
                        font_size: 17
                        color: 0, 0, 0, 1
                        size_hint_x: .5
                        text_size: self.size
                        valign: 'middle'
                    Label:
                        font_size: 16
                        color: 0, 0, 0, 1
                        text: ''
                        id: lb_cat_num
                        bold: True
                GridLayout:
                    orientation: 'vertical'
                    cols: 2
                    size_hint_y: None
                    height: 50
                    canvas.before:
                        Color:
                            rgba: .8, .8, .8, .8
                        Rectangle:
                            pos: self.x, self.y
                            size: self.width - 30, 1
                    Label:
                        text: 'Number of collections'
                        font_size: 17
                        color: 0, 0, 0, 1
                        size_hint_x: .5
                        text_size: self.size
                        valign: 'middle'
                    Label:
                        font_size: 16
                        color: 0, 0, 0, 1
                        text: ''
                        id: lb_col_num
                        bold: True
                GridLayout:
                    orientation: 'vertical'
                    cols: 2
                    size_hint_y: 3
                    canvas.before:
                        Color:
                            rgba: .8, .8, .8, .1
                        Rectangle:
                            pos: self.x, self.y
                            size: self.width - 30, 1
                    Label:
                        text: 'Books'
                        color: 0, 0, 0, 1
                        font_size: 17
                        size_hint_x: .5
                        text_size: self.size
                        valign: 'top'
                    SimpleGridLayout:
                        id: _books
                        cols: 2
                        size_hint_y: None
                        spacing: 5
                        padding: 10
                        BlackLabel:
                            text: 'Total Books:'
                            size_hint_y: None
                            height: 24
                            font_size: 16
                            valign: 'middle'
                            size_hint_x: .95
                        MetadataLabel:
                            id: language_input
                            size_hint_y: None
                            height: 24
                            font_size: 16
                            metadata_key: 'books_total'
                            text_size: self.size
                            valign: 'middle'
                            bold: True
                        BlackLabel:
                            text: 'Active Books:'
                            size_hint_y: None
                            height: 24
                            font_size: 16
                            valign: 'middle'
                            size_hint_x: .95
                        MetadataLabel:
                            id: language_input
                            size_hint_y: None
                            height: 24
                            font_size: 16
                            metadata_key: 'books_active'
                            text_size: self.size
                            valign: 'middle'
                            bold: True
                        BlackLabel:
                            text: 'Inactive Books:'
                            size_hint_y: None
                            height: 24
                            font_size: 16
                            valign: 'middle'
                            size_hint_x: .95
                        MetadataLabel:
                            id: language_input
                            size_hint_y: None
                            height: 24
                            font_size: 16
                            metadata_key: 'books_inactive'
                            text_size: self.size
                            valign: 'middle'
                            bold: True
                GridLayout:
                    orientation: 'vertical'
                    cols: 2
                    size_hint_y: 3
                    Label:
                        text: 'Cameras'
                        font_size: 17
                        color: 0, 0, 0, 1
                        size_hint_x: .5
                        size_hint_y: None
                        text_size: self.size
                        valign: 'top'
                    SimpleGridLayout:
                        id: _cameras
                        cols: 2
                        size_hint_y: None
                        spacing: 5
                        padding: 10
                        BlackLabel:
                            text: 'Left:'
                            size_hint_y: None
                            height: 24
                            font_size: 16
                            size_hint_x: .95
                            valign: 'middle'
                        MetadataLabel:
                            id: lb_camera_left
                            size_hint_y: None
                            height: 24
                            font_size: 16
                            metadata_key: 'camera_left'
                            text_size: self.size
                            valign: 'middle'
                            bold: True
                        BlackLabel:
                            text: 'Right:'
                            size_hint_y: None
                            height: 24
                            font_size: 16
                            size_hint_x: .95
                            valign: 'middle'
                        MetadataLabel:
                            id: lb_camera_right
                            size_hint_y: None
                            height: 24
                            font_size: 16
                            metadata_key: 'camera_right'
                            text_size: self.size
                            valign: 'middle'
                            bold: True
                        BlackLabel:
                            text: 'Foldout:'
                            size_hint_y: None
                            height: 24
                            font_size: 16
                            size_hint_x: .95
                            valign: 'middle'
                        MetadataLabel:
                            id: lb_camera_foldout
                            size_hint_y: None
                            height: 24
                            font_size: 16
                            metadata_key: 'camera_foldout'
                            text_size: self.size
                            valign: 'middle'
                            bold: True
        BoxLayout:
            id: _box_help
            size_hint_x: None
            width: 400
            padding: 10, 30, 10, 30
            canvas.before:
                Color:
                    rgba: .8, .8, .8, .7
                Rectangle:
                    pos: self.pos
                    size: self.width, self.height
            ScrollableLabel:
                bar_width: 5
                BlackLabel:
                    id: lb_help
                    size_hint_y: None
                    height: self.texture_size[1]
                    text_size: self.width, None
                    markup: True

<CatalogsWidget>:
    BoxLayout:
        orientation: 'vertical'
        BoxLayout:
            size_hint_x: None
            width: 1000
            pos_hint: {'center_x': .5}
            padding: 20
            orientation: 'vertical'
            BlackLabel:
                text: 'Catalogs'
                font_size: '24dp'
                pos_hint: {'center_x':.5}
                size_hint: (1, None)
                height: 40
                canvas.after:
                    Color:
                        rgb: .75,.75,.75
                    Line:
                        points: self.x,self.y-3,self.x+self.width,self.y-3
                        width: 1
            BoxLayout:
                id: _buttons_grid_layout
                orientation: 'horizontal'
                height: 60
                size_hint_y: None
                spacing: 5
                padding: 10

                Button:
                    text: 'Save'
                    #size_hint: (None, None)
                    #size: (150, 40)
                    height: 40
                    size_hint_y: None
                    on_press: root.save_catalogs()

                Button:
                    text: 'Reload'
                    height: 40
                    size_hint_y: None
                    on_press: root.update_catalogs()

                Button:
                    text: 'Add a catalog'
                    height: 40
                    size_hint_y: None
                    on_press: root.create_cat_layout('', True)

            ScrollViewWithBars:
                GridLayout:
                    id: _grid_layout
                    size_hint_y: None
                    cols: 1
                    height: self.minimum_height#sum(x.height for x in self.children) + 65
                    spacing: 15
                    padding: 30



<LimitedMetadataScreen>:
    BoxLayout:
        orientation: 'vertical'
        spacing: 20
        padding: 50
        BoxLayout:
            orientation: 'vertical'
            size_hint_x: None
            width: 1000
            pos_hint: {'center_x': .45}
            BlackLabel:
                text: 'Metadata Settings'
                font_size: '24dp'
                pos_hint: {'center_x':.5}
                size_hint: (.95, None)
                height: 40
                canvas.after:
                    Color:
                        rgb: .75,.75,.75
                    Line:
                        points: self.x,self.y-3,self.x+self.width,self.y-3
                        width: 1

            SimpleGridLayout:
                id: _metadata
                cols: 2
                size_hint_y: None
                spacing: 5
                padding: 0, 50, 50, 50
                BlackLabel:
                    text: 'Operator:'
                    size_hint: (None, None)
                    size: (150, 40)
                    valign: 'middle'
                    halign: 'center'
                EmailTextInput:
                    hint_text: 'Insert your operator email here'
                    multiline: False
                    size_hint_y: None
                    height: 40
                    metadata_key: 'operator'
            BoxLayout:
                orientation: 'vertical'
                padding: 50
                spacing: 20
                BlackLabel:
                    size_hint_y: None
                    pos_hint_x: 100
                    text: '(Note: Saving settings will restart the app)'
                Button:
                    text: 'Save'
                    size_hint: (None, None)
                    size: (150, 40)
                    pos_hint: {'center_x':.4}
                    on_press:
                        root.save_metadata()


<RelNotesWidget>:
    BoxLayout:
        orientation: 'vertical'
#        canvas.before:
#            Rectangle:
#                pos: self.x, self.y+50
#                size: self.width, self.height-100
#                source: "images/tts_bg.png"
        BlackLabel:
            text: 'Release notes'
            font_size: '24dp'
            pos_hint: {'center_x':.5}
            size_hint: (.95, None)
            height: 40
            canvas.after:
                Color:
                    rgb: .75,.75,.75
                Line:
                    points: self.x,self.y-3,self.x+self.width,self.y-3
                    width: 1
        SimpleGridLayout:
            cols: 1
            size_hint_y: 1
            size_hint_x: 1
            spacing: 5
            padding: [32, 10, 20, 5]
            BoxLayout:
                orientation: 'horizontal'
                size_hint: (1, 1)
                ScrollableLabel:
                    pos: 10, 10
                    BlackLabel:
                        id: _changelog_text
                        size_hint_y: None
                        height: self.texture_size[1]
                        text_size: self.width, None
                        markup: True

<GeneralSettingsScreen>:
    BoxLayout:
        orientation: 'vertical'
        BoxLayout:
            size_hint_x: None
            width: 1000
            pos_hint: {'center_x': .45}
            padding: 20
            orientation: 'vertical'
            id: bl_box
            BlackLabel:
                text: 'Scribe Settings'
                font_size: '24dp'
                pos_hint: {'center_x':.5}
                size_hint: (.95, None)
                height: 40
                canvas.after:
                    Color:
                        rgb: .75,.75,.75
                    Line:
                        points: self.x,self.y-3,self.x+self.width,self.y-3
                        width: 1
            BoxLayout:
                orientation: 'vertical'
                padding: 50
                BoxLayout:
                    orientation: 'vertical'
                    id: _metadata
                    cols: 1
                    spacing: 5
                    padding: 50, 10, 50, 10
                    SettingsSwitch:
                        label: 'Enable Preloaded Items\n(Barcode Scanning):'
                        metadata_key: 'enable_preloaded_metadata'
                    SettingsSwitch:
                        label: 'Prefill language in new book:'
                        metadata_key: 'prefill_language'
                    SettingsSwitch:
                        label: 'Enable camera logging:'
                        metadata_key: 'camera_logging'
                    SettingsSwitch:
                        label: 'Show advanced options:'
                        metadata_key: 'show_advanced'
                    SettingsInputBox:
                        id: txt_sound_delay
                        label: "Shooting sound delay: "
                        metadata_key: "sound_delay"
                        hint_text: '0.1'
                        description: 'A negative value disables shooting sound'
                    SettingsInputBox:
                        id: txt_print
                        label: 'Printer name'
                        metadata_key: 'printer'
                        hint_text: 'e.g. LabelWriter_450_Turbo'
                        description: 'Must be the same as in CUPS drivers'
                    SettingsInputBox:
                        id: txt_camera_ppi
                        label: 'Camera PPI'
                        metadata_key: 'camera_ppi'
                        hint_text: '300'
                        description: 'Default PPI value used for all cameras'

            BoxLayout:
                orientation: 'vertical'
                padding: 100, 50, 50, 50
                spacing: 20
                size_hint_y: None
                height: 100
                BlackLabel:
                    size_hint_y: None
                    pos_hint_x: 100
                    text: '(Note: Saving settings will restart the app.)'
                Button:
                    text: 'Save settings'
                    size_hint: (None, None)
                    size: (150, 40)
                    pos_hint: {'center_x':.4}
                    on_press: root.save_config()

<UpdateWidget>:
    BoxLayout:
        orientation: 'vertical'
        BoxLayout:
            size_hint_x: None
            width: 1000
            pos_hint: {'center_x': .5}
            padding: 20
            orientation: 'vertical'
            BlackLabel:
                text: 'Update your scribe'
                font_size: '24dp'
                pos_hint: {'center_x':.5}
                size_hint: (.95, None)
                height: 40
                canvas.after:
                    Color:
                        rgb: .75,.75,.75
                    Line:
                        points: self.x,self.y-3,self.x+self.width,self.y-3
                        width: 1
            BoxLayout:
                orientation: 'vertical'
                padding: 100, 50, 50, 50
                BoxLayout:
                    orientation: 'horizontal'
                    size_hint: (1, None)
                    Button:
                        size_hint: (None, None)
                        size: (150, 40)
                        text: 'Check for updates'
                        id: _check_update_button
                        on_press:
                            root.check_update()
                    Button:
                        size_hint: (None, None)
                        size: (150, 40)
                        text: 'Update'
                        disabled: True
                        id: _update_button
                        on_press:
                            root.do_update()
                BlackLabel:
                    id: _status_label
                    size_hint: (1, None)
                    size: (300, 100)
                    multiline: True
                    valign: 'middle'
                    text: ''
                Widget

<ExifBanner>:
    size_hint_y: None
    height: '50dp'
    padding: '10dp'
    Label:
        text: 'EXIF tags won\'t be copied. Install Exiftool on your system to disable this alert.'
        text_size: self.size
        valign: 'middle'
        halign: 'center'
        color: 0, 0, 0, 1
        canvas.before:
            Color:
                rgb: 0.9, 0, 0
            Rectangle:
                pos: self.pos[0]+30, self.pos[1]
                size: self.size[0]-30, self.size[1]
