<MetadataCollectionsScreen>:
    BoxLayout:
        orientation: 'vertical'
        BlackLabel:
            text: 'Collections and sets'
            font_size: '24dp'
            pos_hint: {'center_x':.5}
            size_hint: (1, None)
            height: 40
            canvas.after:
                Color:
                    rgb: .75,.75,.75
                Line:
                    points: self.x,self.y,self.x+self.width,self.y
                    width: 1
        BoxLayout:
            id: _buttons_grid_layout
            orientation: 'horizontal'
            height: 60
            size_hint_y: None
            spacing: 5
            padding: 10

            Button:
                text: 'Save'
                #size_hint: (None, None)
                #size: (150, 40)
                height: 40
                size_hint_y: None
                on_press: root.save_metadata()

            Button:
                text: 'Reload'
                height: 40
                size_hint_y: None
                on_press: root.load_metadata()

            Button:
                text: 'Add a collection set'
                height: 40
                size_hint_y: None
                on_press: root.add_set()

        ScrollViewWithBars:
            GridLayout:
                id: _grid_layout
                size_hint_y: None
                cols: 1
                height: self.minimum_height#sum(x.height for x in self.children) + 65
                spacing: 15
                padding: 10

<BlackLabel>:
    color: 0,0,0,1
    #markup: True #shorten does not work if markup is True
    shorten: True
    text_size: self.size
    # canvas.after:
    #     Line:
    #         points: self.x+10,self.y+5,self.x+self.width-10,self.y+5

