<CaptureSpread>:
    orientation: 'vertical'
    padding: '10dp', 0, '10dp', '10dp'
    FloatLayout:
        size_hint_y: None
        height: spread_menu_bar.height
        SpreadMenuBar:
            id: spread_menu_bar
            pos_hint: {'center_x': 0.5, 'top': 1}
            size_hint_x: None
            width: image_box_container.width
    FloatLayout:
        LeafInfoPanel:
            id: left_leaf_info_panel
            pos_hint: {'top': 1}
            halign: 'right'
            right: image_box_container.x
        BoxLayout:
            id: image_box_container
            spacing: '5dp'
            pos_hint: {'center_x': 0.5, 'y': 0}
            size_hint_x: None
            width: self.parent.width - 2 * max(left_leaf_info_panel.width, right_leaf_info_panel.width)
            ImageBox:
                id: _imagebox_left
                ImageZoom:
                    id: _page_left
                    source: root.loading_image
                    size: (self.parent.height-self.parent.padding*2)*ratio, self.parent.height-self.parent.padding*2
                    pos: self.parent.x+self.parent.width-self.width-self.parent.padding, self.parent.y+self.parent.padding
                    zoom_pos: self.box_radius, self.size[1]-self.box_radius
                    on_new_texture_size:
                        self.zoom_pos = [self.box_radius, self.box_radius]
            ImageBox:
                id: _imagebox_right
                ImageZoom:
                    id: _page_right
                    source: root.loading_image
                    size: (self.parent.height-self.parent.padding*2)*ratio, self.parent.height-self.parent.padding*2
                    pos: self.parent.x+self.parent.padding, self.parent.y+self.parent.padding
                    on_new_texture_size:
                        self.zoom_pos = [
                        self.norm_image_size[0] - self.box_radius,
                        self.box_radius]
        LeafInfoPanel:
            id: right_leaf_info_panel
            pos_hint: {'top': 1}
            x: image_box_container.right
