<DWWIDialog>:
    id: ttt
    orientation: 'vertical'
    padding: 10
    spacing: 5
    size_hint: .5, .4
    title: 'Do We Want It?'
#    canvas.before:
#        Color:
#            rgb: 0, 0.66, 0.89
#        Rectangle:
#            size: self.width, self.height

    ScreenManager:
        id: sm
        on_current_screen:
            idx = root.screen_names.index(args[1].name)
            if idx > -1: root.hierarchy.append(idx)

<ResultPopup>:
    size_hint: .6, .4
    auto_dismiss: False
    title: 'DWWI'
    BoxLayout:
        orientation: 'vertical'
        padding: 20, 20
        spacing: 30
        Label:
            id: lb_content
            font_size: 30
            text: ""
        GridLayout:
            cols: 2
            id: gr_dd
            padding: 10
            spacing: 10
            Label:
                font_size: 30
                text: ""
                id: lb_dd

        GridLayout:
            cols: 3
            spacing: 5, 5
            size_hint: 1, 0.5
            id: ly_grid
            Button:
                text: 'Close'
                on_press: root.on_btn_close()
            Button:
                text: 'Try again'
                on_press: root.on_btn_retry()
            Button:
                id: btn_confirm
                text: 'Confirm'
                on_press: root.on_btn_confirm()

<SIPopup>:
    size_hint: .6, .4
    auto_dismiss: False
    title: 'DWWI Shipping Instruction'
    BoxLayout:
        orientation: 'vertical'
        padding: 20, 20
        spacing: 20
        Label:
            id: lb_content
            font_size: 25
            text: "Shipping URL: [i]http://www.www.www[/i]"
            markup: True
            size_hint_y: .5
        Label:
            id: lb_book_id
            font_size: 25
            text: "Book ID: "
            size_hint_y: .5
        GridLayout:
            cols: 2
            spacing: 10, 10
            size_hint: 1, 0.5
            Label:
                id: lb_stat
                font_size: 20
                text: "Input Box ID: "
            TextInput:
                id: txt_boxid_2
                text: ''

        GridLayout:
            cols: 3
            spacing: 10, 10
            size_hint: 1, .6
            Button:
                text: 'Cancel'
                on_press: root.dismiss()
            Button:
                id: btn_print_label
                text: 'Print Label'
                on_press: root.on_btn_print_label()
            Button:
                id: btn_confirm
                text: 'Done'
                on_press: root.on_btn_confirm()

<NotificationPopup>:
    size_hint: .6, .4
    auto_dismiss: False
    title: 'DWWI Notification'
    BoxLayout:
        orientation: 'vertical'
        padding: 20, 20
        spacing: 40
        Label:
            id: lb_content
            font_size: 30
            text: ""
        Label:
            font_size: 30
            text: ""

        Button:
            id: btn_confirm
            text: 'OK'
            on_press: root.dismiss()
