<MARCDialog>:
    id: ttt
    orientation: 'vertical'
    padding: 5
    spacing: 5
    size_hint: .6, .4
    title: 'MARC Record'
    ScreenManager:
        id: sm
        on_current_screen:
            idx = root.screen_names.index(args[1].name)
            if idx > -1: root.hierarchy.append(idx)

<NotifyPopup>:
    size_hint: .4, .3
    auto_dismiss: False
    title: 'MARC Notification'
    BoxLayout:
        orientation: 'vertical'
        padding: 0, 0
        spacing: 20
        Label:
            font_size: 20
            text: ""

        Label:
            id: lb_content
            font_size: 20
            text: ""
        Label:
            font_size: 20
            text: ""

        Button:
            id: btn_confirm
            text: 'OK'
            size_hint_y: 1.5
            on_press: root.dismiss()