<CameraSettingsScreen>:
    BoxLayout:
        id: _main_layout
        orientation: 'vertical'
        BoxLayout:
            size_hint_x: None
            width: 1000
            pos_hint: {'center_x': .5}
            padding: 20
            orientation: 'vertical'
            BlackLabel:
                text: 'Camera configuration overview'
                font_size: '24dp'
                size_hint: (.95, None)
                height: 40
                canvas.after:
                    Color:
                        rgb: .75,.75,.75
                    Line:
                        points: self.x,self.y-3,self.x+self.width,self.y-3
                        width: 1
            BoxLayout:
                orientation: 'vertical'
                padding: 20
                BoxLayout:
                    orientation: 'vertical'
                    id: bl_vector
                    size_hint_y: None
                    height: 150
                    BlackLabel:
                        canvas.after:
                            Color:
                                rgb: .75, .75,.75
                            Rectangle:
                                pos: self.pos
                                size: 120, 1
                        text: 'Runtime Vector'
                        size_hint_y: None
                        font_size: 17
                        height: 50
                BoxLayout:
                    orientation: 'vertical'
                    id: _conf_emerge
                    spacing: 20
                    BlackLabel:
                        canvas.after:
                            Color:
                                rgb: .75, .75,.75
                            Rectangle:
                                pos: self.pos
                                size: 150, 1
                        text: 'Static Configuration'
                        size_hint_y: None
                        font_size: 17
                        height: 50

            BoxLayout:
                orientation: 'vertical'
                spacing: 20
                size_hint_y: None
                height: 100
#                GridLayout:
#                    cols:2
#                    id: _metadata
#                    BlackLabel:
#                        text: 'Fastcap'
#                        size_hint: (.6, None)
#                        size: (150, 40)
#                        valign: 'middle'
#                        halign: 'right'
#                    MetadataSwitch:
#                        metadata_key: 'fastcap'
#                        halign: 'left'
#                        id: _fastcap_toggle
#                Button:
#                    text: "Save"
#                    size_hint: (.3, .3)
#                    size: (150, 40)
#                    pos_hint: {'center_x':.5}
#                    halign: 'center'
#                    valign: 'middle'
#                    on_press: root.save_config()
                BlackLabel:
                    pos_hint: {'center_x':.5}
                    halign: 'center'
                    shorten: False
                    text: "Change these settings on the calibration screen"
                Button:
                    size: (150, 40)
                    size_hint: None, None
                    pos_hint: {'center_x':.5}
                    text: 'Go'
                    valign: 'middle'
                    on_press:
                        root.about_screen.btn_calibrate()

<ScrollViewWithBars@ScrollView>
    bar_color: [0, 0, 0, 1]
    bar_width: 3
    do_scroll_x: False

    #from https://groups.google.com/d/msg/kivy-users/5HXM4QZeK3E/1jo8iuADGu0J
    canvas.after:
        Color:
            rgba: self.bar_color[:3] + [self.bar_color[3] * 1 if self.do_scroll_y else 0]
        Rectangle:
            pos: self.right - self.bar_width - self.bar_margin, self.y + self.height * self.vbar[0]
            size: self.bar_width, self.height * self.vbar[1]
        Color:
            rgba: self.bar_color[:3] + [self.bar_color[3] * 1 if self.do_scroll_x else 0]
        Rectangle:
            pos: self.x + self.width * self.hbar[0], self.y + self.bar_margin
            size: self.width * self.hbar[1], self.bar_width


<ConfigFileWidget>
    cols: 1
    orientation: 'horizontal'
    GridLayout:
        cols: 1
        id: _insert
        orientation: 'horizontal'



<ConfigFileSectionWidget>
    orientation: 'vertical'
    size_hint_y: 1
    size_hint_x: 1
    spacing: 2
    padding: 100, 0, 0, 0
    cols: 2
    BoxLayout:
        size_hint: (.35, None)
        height: 30
        BlackLabel:
            text: root.value
            pos_hint: {'center_y': .9}
    GridLayout:
        cols: 1
        size_hint: (1, 1)
        id: _insert



<ConfigFileSectionValueWidget>
    size_hint_y: None
    height: 40
    cols: 2
    id: _layout
    orientation: 'horizontal'
    BlackLabel:
        text: root.key
        font_size: '14dp'
        canvas.after:
            Color:
                rgb: .75,.75,.75
            Line:
                points: self.x,self.y,self.x+self.width,self.y
                width: 1
    BlackLabel:
        text: root.value
        multiline: False
        size_hint_y: None
        height: 40
        readonly: False
