<CalibrationWidget>:
    orientation: 'horizontal'
    spacing: '30dp'
    padding: '20dp', 0, '20dp', 0
    FloatLayout:
        FloatLayout:
            id: box_header
            size_hint_y: None
            height: '120dp'
            pos_hint: {'center_x': 0.5, 'y': 0.8}
            Image:
                id: img_calibration_camera
                pos_hint: {'center_x': 0.5, 'y': 0}
                size_hint_y: None
                source: 'images/calibration_camera.png'
                height: '120dp'
            Button:
                id: btn_help
                background_normal: 'images/ia-scribe-help-button.png'
                background_down: 'images/ia-scribe-help-button.png'
                size_hint: None, None
                size: '65dp', '80dp'
                on_press: root.show_help_popup()
                pos_hint: {'center_x': 0.95, 'center_y': 0.75}
        BoxLayout:
            size_hint_y: 0.85
            pos_hint: {'x': 0, 'y': 0}
            BoxLayout:
                orientation: 'vertical'
                ImageMenuBar:
                    id: left_image_menu_bar
                ImageBox:
                    ImageZoom:
                        id: _left_image
                        source: root.loading_image
                        size: (self.parent.height-self.parent.padding*2)*ratio, self.parent.height-self.parent.padding*2
                        pos: self.parent.x+self.parent.width-self.width-self.parent.padding, self.parent.y+self.parent.padding
                        on_new_texture_size:
                            self.zoom_pos = [self.box_radius, self.box_radius]
                Label:
                    id: lb_left_camera
                    text: 'LEFT: ' + root.left_port
                    color: .75, .75, .75, 1
                    size_hint_y: None
                    height: 40
                BoxLayout:
                    id: _left_drop_layout
                    #size_hint_y: .3
                    pos_hint: {'center_x':.5,}
                    orientation: 'vertical'
                    height: 60
                    size_hint_y: None
                    spacing: 5
                    padding: 10
                    Button:
                        id: _preflight_button_left
                        text: "Pre-flight Check"

            BoxLayout:
                id: box_bottons
                orientation: 'vertical'
                size_hint_x: None
                width: 86+10+10
                padding: [10, 110]
                spacing: 10
                Button:
                    background_normal: 'images/ia-scribe-reshoot-button.png'
                    background_down: 'images/ia-scribe-reshoot-button.png'
                    size_hint: (None, None)
                    size: (86, 114)
                    on_press: root.reshoot_button()
                Button:
                    id: btn_swap
                    background_normal: 'images/ia-scribe-flip-button.png'
                    background_down: 'images/ia-scribe-flip-button.png'
                    size_hint: (None, None)
                    size: (86, 114)
                    on_press: root.swap_button()
                Button:
                    background_normal: 'images/calibration_done.png'
                    background_down: 'images/calibration_done.png'
                    size_hint: (None, None)
                    size: (86, 114)
                    on_press: root.done_button()

            BoxLayout:
                id: box_right
                orientation: 'vertical'
                ImageMenuBar:
                    id: right_image_menu_bar
                    pos_hint: {'right': 1}
                    orientation: 'right'
                ImageBox:
                    ImageZoom:
                        id: _right_image
                        source: root.loading_image
                        size: (self.parent.height-self.parent.padding*2)*ratio, self.parent.height-self.parent.padding*2
                        pos: self.parent.x+self.parent.padding, self.parent.y+self.parent.padding
                        on_new_texture_size:
                            self.zoom_pos = [
                            self.norm_image_size[0] - self.box_radius,
                            self.box_radius]
                Label:
                    text: 'RIGHT: ' + root.right_port
                    color: .75, .75, .75, 1
                    size_hint_y: None
                    height: 40
                BoxLayout:
                    id: _right_drop_layout
                    pos_hint: {'center_x':.5,}
                    orientation: 'vertical'
                    height: 60
                    size_hint_y: None
                    spacing: 5
                    padding: 10
                    Button:
                        width: 80
                        id: _preflight_button_right
                        text: "Pre-flight Check"