<CalibrationWidgetFoldout>:
    orientation: 'vertical'
    size_hint: (.33, 1)
    BlackLabel:
        text: 'Foldout Camera Port:'
        size_hint_y: None
        height: 146 - 45
    Spinner:
        id: _foldout_spinner
        text: '3rd camera not found'
        size_hint_y: None
        height: 45
        on_text: root.calibration_widget.switch_foldout(self)
    ImageMenuBar:
        id: image_menu_bar
        pos_hint: {'right': 1}
        orientation: 'right'
    ImageBox:
        ImageZoom:
            id: _foldout_image
            width: self.parent.width - self.parent.padding * 2
            height: self.parent.height - self.parent.padding * 2
            x: self.parent.x + self.parent.padding
            y: self.parent.y + self.parent.padding
            on_new_texture_size: self.zoom_pos = self.center
    Label:
        #fill space
        text: ''
        size_hint_y: None
        height: 40
