<SingleCalibrationWidget>:
    orientation: 'horizontal'
    spacing: '30dp'
    padding: '20dp', 0, '20dp', 0
    FloatLayout:
        FloatLayout:
            id: box_header
            size_hint_y: None
            height: '120dp'
            pos_hint: {'center_x': 0.5, 'y': 0.8}
            Button:
                id: btn_help
                background_normal: 'images/ia-scribe-help-button.png'
                background_down: 'images/ia-scribe-help-button.png'
                size_hint: None, None
                size: '65dp', '80dp'
                on_press: root.show_help_popup()
                pos_hint: {'center_x': 0.96, 'center_y': 0.75}
        BoxLayout:
            size_hint_y: 0.85
            pos_hint: {'x': 0, 'y': 0}
            BoxLayout:
                orientation: 'vertical'
                ImageMenuBar:
                    id: image_menu_bar
                ImageBox:
                    ImageZoom:
                        id: _cam_image
                        source: root.loading_image
                        width: self.parent.width - self.parent.padding * 2
                        height: self.parent.height - self.parent.padding * 2
                        x: self.parent.x + self.parent.padding
                        y: self.parent.y + self.parent.padding
                        on_new_texture_size: self.zoom_pos = self.center
                Label:
                    id: lb_camera
                    text: 'SINGLE: ' + root.cam_port
                    color: .75, .75, .75, 1
                    size_hint_y: None
                    height: 40
                BoxLayout:
                    id: _drop_layout
                    #size_hint_y: .3
                    pos_hint: {'center_x':.5,}
                    orientation: 'vertical'
                    height: 60
                    size_hint_y: None
                    spacing: 5
                    padding: 10
                    Button:
                        id: _preflight_button
                        text: "Pre-flight Check"

            BoxLayout:
                id: box_bottons
                orientation: 'vertical'
                size_hint_x: None
                width: 86+10+10
                padding: [10, 110]
                spacing: 10
                Button:
                    background_normal: 'images/ia-scribe-reshoot-button.png'
                    background_down: 'images/ia-scribe-reshoot-button.png'
                    size_hint: (None, None)
                    size: (86, 114)
                    on_press: root.reshoot_button()
                Button:
                    background_normal: 'images/calibration_done.png'
                    background_down: 'images/calibration_done.png'
                    size_hint: (None, None)
                    size: (86, 114)
                    on_press: root.done_button()

